<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHY-qd-ft9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kakao-->
        <scene sceneID="xMd-ZM-AKr">
            <objects>
                <viewController id="93o-rt-uoh" customClass="KakaoMapViewController" customModule="Toy1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l0-qx-LtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dn8-vA-SgR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kakao" id="ve3-pl-Tff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeo-fs-Mig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="333"/>
        </scene>
        <!--map-->
        <scene sceneID="hBj-j8-2a4">
            <objects>
                <viewController id="fV6-1E-9J7" customClass="MapViewController" customModule="Toy1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqj-BL-efz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vzg-ts-ZgT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" id="orT-rl-nJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvq-oV-Lto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-315.40178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zc1-xj-Fjv">
            <objects>
                <tabBarController id="CHY-qd-ft9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rq6-BN-9vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fV6-1E-9J7" kind="relationship" relationship="viewControllers" id="Afi-Hz-Fed"/>
                        <segue destination="93o-rt-uoh" kind="relationship" relationship="viewControllers" id="tyb-Ys-FzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbA-qX-URy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="9"/>
        </scene>
    </scenes>
</document>
